{
  "name": "agentraas-api",
  "version": "0.2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.2.1",
    "@paddle/paddle-node-sdk": "^3.8.0",
    "archiver": "^7.0.1",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.0",
    "fastify": "^5.12.1",
    "ioredis": "^5.4.0",
    "nodemailer": "^9.1.0",
    "openid-client": "^6.8.7",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
